{
  "name": "dao-agenda-metadata-repository",
  "version": "1.0.0",
  "description": "DAO Agenda Metadata Repository",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "validate": "tsx src/validators/validate-metadata.ts",
    "validate:schema": "tsx src/validators/validate-metadata.ts --check schema",
    "validate:format": "tsx src/validators/validate-metadata.ts --check format",
    "validate:pr-title": "tsx src/validators/validate-metadata.ts --check pr-title",
    "validate:time": "tsx src/validators/validate-metadata.ts --check time",
    "validate:signature": "tsx src/validators/validate-metadata.ts --check signature",
    "validate:transaction": "tsx src/validators/validate-metadata.ts --check transaction",
    "validate:local": "tsx src/validators/validate-metadata.ts --check schema,format,pr-title,time,signature",
    "validate:quick": "tsx src/validators/validate-metadata.ts --check schema,format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitest/coverage-v8": "^3.2.3",
    "eslint": "^9.26.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.3.3",
    "vitest": "^3.2.3"
  }
}
